<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.projekt1.Controllers.ManageMaintainersController"
        spacing="5">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>
    <ListView fx:id="maintainers" VBox.vgrow="ALWAYS" />
    <FlowPane alignment="CENTER_RIGHT" hgap="5">
        <Button text="Dodaj..." onAction="#onAddClick" />
        <Button text="Edytuj..." onAction="#onEditClick" />
        <Button text="Usuń" onAction="#onDeleteClick" />
    </FlowPane>
</VBox>
